In [7]:
import pandas as pd

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'JunYeol', 'Hanall', 'Junyoung'],
    'Age': [25, 30, 35, 27, 27, 27],
    'Gender': ['Female', 'Male', 'Male', 'Male', 'Male', 'Male'],
    'Height': [177, 178, 190, 176, 180, 180],
    'Weight': [80, 79, 10, 100, 20, 30]
}

df = pd.DataFrame(data)
df

       Name  Age  Gender  Height  Weight
0     Alice   25  Female     177      80
1       Bob   30    Male     178      79
2   Charlie   35    Male     190      10
3   JunYeol   27    Male     176     100
4    Hanall   27    Male     180      20
5  Junyoung   27    Male     180      30

In [12]:
df_pivot = df.pivot(index = 'Gender', columns = 'Name', values = ['Height', 'Weight'])
df_pivot

       Height                                        Weight                \
Name    Alice    Bob Charlie Hanall JunYeol Junyoung  Alice   Bob Charlie
Gender
Female  177.0    NaN     NaN    NaN     NaN      NaN   80.0   NaN     NaN
Male      NaN  178.0   190.0  180.0   176.0    180.0    NaN  79.0    10.0


Name   Hanall JunYeol Junyoung
Gender
Female    NaN     NaN      NaN
Male     20.0   100.0     30.0

In [14]:
df_pivot.columns = ['Height_Alice', 'Height_Bob', 'Height_Charlie', 'Height_Hanall', 'Height_JunYeol', \
                    'Height_Junyoung', 'Weight_Ailice', 'Weight_Bob', 'Weight_Charlie', 'Weight_Hanall', \
                   'Weight_JunYeol', 'Weight_Junyoung']
df_pivot

,Height_Alice,Height_Bob,Height_Charlie,Height_Hanall,Height_JunYeol,Height_Junyoung,Weight_Ailice,Weight_Bob,Weight_Charlie,Weight_Hanall,Weight_JunYeol,Weight_Junyoung
Gender,,,,,,,,,,,,
Female,177.0,NaN,NaN,NaN,NaN,NaN,80.0,NaN,NaN,NaN,NaN,NaN
Male,NaN,178.0,190.0,180.0,176.0,180.0,NaN,79.0,10.0,20.0,100.0,30.0

In [18]:
data = {
    'City': ['New York', 'Los Angeles', 'Chicago', 'New York', 'Chicago'],
    'Temperature': [70, 75, 65, 72, 68],
    'Humidity': [60, 55, 70, 62, 65]
}

df_city = pd.DataFrame(data)
grouped = df_city.groupby('City')
mean_values = grouped.mean()
max_values = grouped.max()

In [19]:
mean_values, max_values

(             Temperature  Humidity
 City
 Chicago             66.5      67.5
 Los Angeles         75.0      55.0
 New York            71.0      61.0,
              Temperature  Humidity
 City
 Chicago               68        70
 Los Angeles           75        55
 New York              72        62)